{
  "name": "film-info-show-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --open",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.11",
    "@vueuse/core": "^11.1.0",
    "mysql": "^2.18.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.0.24"
  }
}
